# Database Configuration
MYSQL_DATABASE=pegasus
MYSQL_USER=pegasus
MYSQL_PASSWORD=pegasus
MYSQL_ROOT_PASSWORD=test
DB_HOST=db

# PHPMyAdmin Configuration
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=test

# Ports Configuration
EXPRESS_PORT=3000
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080

# PHP Configuration (paraphpMyAdmin)
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=30
PHP_UPLOAD_MAX_FILESIZE=20M

PHP_POST_MAX_SIZE=20M

